{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Storage": {
        "ContainerName" : "localtransientin",
        "OutputFolder" : "/some/folder",
        "TransientInBlobStoreUri" : "UseDevelopmentStorage=true"
    },
    "ConnectionStrings": {
        "SecureFileUploaderDbContext": "Server=localhost;Database=SecureFileUploader;Trusted_Connection=True;"
    },
    "Integration": {
        "SendGrid": {
            "ApiKey": "",
            "SubstituteToEmailAddressWith": ""
        }
    },
    "Templates": {
        "Email": {
            "Invite": {
                "FileUploadUrlTemplate": "https://foo.bar/baz?queryString={{queryString}}"
            }
        }
    },
    "APPINSIGHTS_INSTRUMENTATIONKEY": "00000000-0000-0000-0000-000000000000",
}
